<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>ESPE Carreras</title>
    <script type="module" src="/src/components/career-card.ts"></script>
    <script type="module" src="/src/components/career-selector.ts"></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f5f7fa;
        color: #333;
        line-height: 1.6;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      header {
        background-color: #003C71;
        color: white;
        text-align: center;
        padding: 1.5rem 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      header h2 {
        font-size: 1.8rem;
      }

      main {
        display: flex;
        gap: 40px;
        padding: 2rem;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
      }
      career-selector {
        flex: 1;
        max-width: 300px;
        background-color: white;
        padding: 1rem;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      career-card {
        flex: 1.2;
        max-width: 450px;
      }

      footer {
        margin-top: auto;
        padding: 1rem;
        background-color: #003C71;
        color: white;
        text-align: center;
        font-size: 0.9rem;
      }

      @media (max-width: 768px) {
        main {
          flex-direction: column;
          align-items: center;
          padding: 1rem;
        }

        career-selector,
        career-card {
          max-width: 100%;
          width: 90%;
        }
      }
    </style>

  </head>
  <body>
    <header>
      <h2>Examen Unidad 2 </h2>
    </header>
    <main class="cotainer">
      <career-selector></career-selector>
      <career-card id="card" cedulaUltimoDigito="3"></career-card>
    </main>
    <footer>
        Realizado por Andres Pantoja 2025
    </footer>
    <script>
      const card = document.getElementById('card');

      document.addEventListener('career-selected', (e) => {
        card.carrera = e.detail;
      });
    </script>
  </body>
</html>
